# 配置www.codingme.net的博客
server {
	# 端口号
	listen       443;
	# 域名
	server_name  www.codingme.net;
          # SSL 配置
                ssl on;
        ssl_certificate /usr/local/web/ssl/Nginx/1_www.codingme.net_bundle.crt;
        ssl_certificate_key /usr/local/web/ssl/Nginx/2_www.codingme.net.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
         ssl_prefer_server_ciphers on;
	# web目录
	root /usr/local/web/niumoo.github.io;
	# 默认首页
	index index.html
	error_page   500 502 503 504  /50x.html;
	error_page 404 https://www.codingme.net;
	location / {
	}
    }

  server {
	listen   80;
	server_name www.codingme.net;
        rewrite ^(.*) https://$host$1 permanent;
  }
